{
  "name": "student-planning-system",
  "version": "1.0.0",
  "description": "学生升学与学业规划管理系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test tests/test-state-machine.js tests/test-file-storage.js tests/test-permissions.js tests/test-route-wiring.js",
    "test:integration": "node --test tests/test-integration.js",
    "test:all": "node --test tests/test-state-machine.js tests/test-file-storage.js tests/test-permissions.js tests/test-route-wiring.js && node --test tests/test-integration.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.2",
    "openai": "^6.27.0",
    "pdf-lib": "^1.17.1",
    "sql.js": "^1.14.1",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  }
}
